# demo-autenticacion

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: copilot-instructions.md
backend/: .dockerignore  .env.example  .gitignore  AuthDemo.sln  Dockerfile
backend/src/API/: API.csproj  Program.cs  appsettings.example.json
backend/src/API/Controllers/: AuthController.cs  MfaController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Application/DTOs/: AuthDtos.cs  MfaDtos.cs
backend/src/Application/Interfaces/: IAuthService.cs  IExternalAuthService.cs  IMfaService.cs  ITokenService.cs  IUserService.cs
backend/src/Domain/Entities/: ExternalLogin.cs  RefreshToken.cs  User.cs  UserMfa.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Infrastructure/Services/: AuthService.cs  ExternalAuthService.cs  MfaService.cs  TokenService.cs  UserService.cs
database/: init.sql
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: DiscordLoginButton.tsx  GitHubLoginButton.tsx
frontend/src/config/: discord.ts  github.ts  google.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  DiscordCallback.tsx  GitHubCallback.tsx  Login.tsx  MfaSetup.tsx  Register.tsx
frontend/src/services/: api.ts
